.cardPoints{
    margin: 20px 10px;
    padding: 10px;
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.cardPoints h2,h3{
    font-weight: 500;
    letter-spacing:1px;
    text-transform:uppercase;
}
.subbox{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    
}
.crdgroup{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:550px;
    min-height:300px;
    margin:10px;
}
@media screen and (max-width:600px){
    .crdgroup{
        margin:10px 0px;
        width:90%;
    }
}   
.crdgroup h1{
    font-weight: 500;
    letter-spacing:1px;
    font-size:25px;
}
.crdgroup ul{
    margin:10px;
}
.crdgroup li{
    margin:10px;
    list-style:none;
    padding:10px;
    background-color:rgba(252, 234, 212, 0.493);
    box-shadow: 0px 0px 4px rgba(97, 97, 97, 0.904);
}
.crdgroup li img{
    margin:0px 10px;
    position: relative;
    top:4px;
    width:25px;
    height:25px;
}
.crdgroup li b{
    letter-spacing:1px;
    font-weight: 500;
}
